version: '3.5'

services:
  ArtSofte_v01_prod:
    container_name: ArtSofte_v01_prod
    ports:
      - '5432:5432'
    entrypoint:
      - POSTGRES_PASSWORD=root
      - POSTGRES_USER=admin
    image: postgres:14.3-alpine
